# youyou

./: build.gradle  settings.gradle
docker/: docker-compose.yml
docker/tomcat/: Dockerfile  server.xml  setenv.sh
docs/: Test Untitled Paw Document.paw
src/main/java/pers/roamer/youyou/: ProjectException.java
src/main/java/pers/roamer/youyou/controller/: BaseController.java  ControllerException.java  UserController.java
src/main/java/pers/roamer/youyou/entity/: ApproveTypeEntity.java  LivingTypeEntity.java  ParkingInfoEntity.java  ParkingTypeEntity.java  UserEntity.java
src/main/java/pers/roamer/youyou/repository/: IApproveTypeRepository.java  ILivingTypeRepository.java  IParkingInfoRepository.java  IParkingTypeRepository.java  IUserRepository.java
src/main/java/pers/roamer/youyou/service/: ApproveTypeService.java  LivingTypeService.java  ParkingInfoService.java  ParkingTypeService.java  ServiceException.java  UserService.java
src/main/resources/: log4j2.xml  rebel.xml
src/main/resources/config/: config.xml
src/main/resources/db/: V1.1__create_tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index.jsp  sitemesh3.xml  web.xml
src/main/webapp/assets/css/: application.css
src/main/webapp/assets/css/lib/AmazeUI-2.7.2/: admin.css  app.css
src/main/webapp/assets/css/parking_info/: add.css
src/main/webapp/assets/css/systemLogger/: index.css
src/main/webapp/assets/js/: application.js
src/main/webapp/assets/js/component/: showExceptionOrMessage.js
src/main/webapp/assets/js/lib/AmazeUI-2.7.2/: app.js  theme.js
src/main/webapp/assets/js/lib/DataTables-1.10.15/Editor-1.6.2/js/: dataTables.editor.js  dataTables.editor.min.js
src/main/webapp/assets/js/lib/jQuery-File-Upload-9.18.0/: Huploadify.css  jquery.Huploadify.js
src/main/webapp/assets/js/lib/layui/: index.html
src/main/webapp/assets/js/lib/layui/lay/: index.html
src/main/webapp/assets/js/lib/notification-logger/: notification-logger.min.js
src/main/webapp/assets/js/modules/: _approve_type.js  _building_no.js  _living_type.js  _parking_type.js
src/main/webapp/assets/js/parking_info/: add.js  edit.js
src/main/webapp/assets/js/systemLogger/: index.js
src/main/webapp/views/: admin-index.jsp  index.jsp  login.jsp  modifyPassword.jsp  systemLoggerIndex.jsp
src/main/webapp/views/component/: showExceptionJSComponent.jsp
src/main/webapp/views/decorators/: decorator.jsp
src/main/webapp/views/exception/: showException.jsp
src/main/webapp/views/layouts/: _included_js.jsp
src/main/webapp/views/modules/: _approve_type.jsp  _building_no.jsp  _living_type.jsp  _parking_type.jsp  _top_menu.jsp
src/main/webapp/views/parking_info/: add.jsp  edit.jsp  index.jsp  lining_index.jsp  parked_index.jsp
src/main/webapp/views/system/: systemLoggerIndex.jsp
